# Assessment_NEIPID

./: CAT.AID.Web.csproj  CAT.AID.Web.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AssessmentsController.cs  CandidatesController.cs  ComparisonController.cs  DashboardController.cs  HomeController.cs  ProgressController.cs  QuestionBankController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20251203032817_Initial.Designer.cs  20251203032817_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Assessment.cs  Candidate.cs  DashboardViewModel.cs
Models/DTO/: AssessmentAnswerDTO.cs  AssessmentCompareVM.cs  AssessmentResultModel.cs  AssessmentScoreDTO.cs  AssessmentSection.cs  CandidateAssessmentPivotVM.cs  CandidateProgressDTO.cs  ComparisonQuestionRowVM.cs  ComparisonReportVM.cs  ComparisonRowVM.cs  DashboardDTO.cs  ReviewAssessmentModel.cs
Services/: ComparisonPdfDocument.cs  EmailNotificationService.cs  ExcelGenerator.cs  PdfService.cs  RecommendationAI.cs  RecommendationLibrary.cs
Services/PDF/: FullAssessmentPdfService.cs  PdfReportBuilder.cs
Services/Reports/: ProgressReportGenerator.cs  ReportGenerator.cs
Views/: Recommendations.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Create.cshtml  Index.cshtml  Users.cshtml
Views/Assessments/: Compare.cshtml  CompareAssessments.cshtml  CompareReport.cshtml  History.cshtml  MyTasks.cshtml  Perform.cshtml  Review.cshtml  ReviewQueue.cshtml  Submitted.cshtml  Summary.cshtml
Views/Candidates/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Comparison/: CompareReport.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/QuestionBank/: AddEdit.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Support/: Help.cshtml
wwwroot/css/: site.css
