is_global = true
build_property.TargetFramework = net9.0-windows
build_property.TargetFramework = net9.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CAT.AID.Web
build_property.RootNamespace = CAT.AID.Web
build_property.ProjectDir = D:\Personal\new ass tool\CAT.AID.Web\CAT.AID.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Personal\new ass tool\CAT.AID.Web\CAT.AID.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Pages/Assessments/ReviewAssessment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzZXNzbWVudHNcUmV2aWV3QXNzZXNzbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Pages/Assessments/ReviewQueue.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzZXNzbWVudHNcUmV2aWV3UXVldWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Pages/Candidates/Assign.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FuZGlkYXRlc1xBc3NpZ24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Assessments/Compare.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNzbWVudHNcQ29tcGFyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Assessments/CompareAssessments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNzbWVudHNcQ29tcGFyZUFzc2Vzc21lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Assessments/CompareReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNzbWVudHNcQ29tcGFyZVJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Assessments/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNzbWVudHNcSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Assessments/MyTasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNzbWVudHNcTXlUYXNrcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Assessments/Perform.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNzbWVudHNcUGVyZm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Assessments/ProgressNoData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNzbWVudHNcUHJvZ3Jlc3NOb0RhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Assessments/Review.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNzbWVudHNcUmV2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Assessments/ReviewQueue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNzbWVudHNcUmV2aWV3UXVldWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Assessments/Submitted.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNzbWVudHNcU3VibWl0dGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Assessments/Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNzbWVudHNcU3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Assessments/ViewAssessment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNzbWVudHNcVmlld0Fzc2Vzc21lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Candidates/Assign.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlc1xBc3NpZ24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Candidates/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Candidates/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Candidates/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Comparison/CompareReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFyaXNvblxDb21wYXJlUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Comparison/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFyaXNvblxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Comparison/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFyaXNvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Comparison/Review.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFyaXNvblxSZXZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Progress.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZ3Jlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/QuestionBank/AddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25CYW5rXEFkZEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/QuestionBank/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25CYW5rXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/QuestionBank/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25CYW5rXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Recommendations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjb21tZW5kYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Support/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydFxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Support/FAQ.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydFxGQVEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Support/Help.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydFxIZWxwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/new ass tool/CAT.AID.Web/CAT.AID.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sht81xd97w
